{
  "description": "A collection of packages for working with the Blackbaud LMS's front-end APIs",
  "homepage": "https://github.com/groton-school/myschoolapp-reporting#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/groton-school/myschoolapp-reporting.git"
  },
  "author": {
    "name": "Seth Battis",
    "email": "sbattis@groton.org"
  },
  "type": "module",
  "scripts": {
    "build": "run-s build:*",
    "build:paths": "monorepo-package-paths -w --repository --homepage --author",
    "build:compile": "lerna run build",
    "release": "run-s release:*",
    "release:build": "run-s build",
    "release:git": "git push --follow-tags",
    "release:login": "npm login",
    "release:publish": "pnpm publish -r --access public"
  },
  "devDependencies": {
    "@battis/eslint-config": "^2.1.0",
    "@battis/prettier-config": "^1.7.3",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/config-pnpm-scopes": "^19.9.1",
    "@prettier/plugin-xml": "^3.4.2",
    "lerna": "^8.2.4",
    "monorepo-package-paths": "^0.4.4",
    "msar": "workspace:*",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-ejs": "^1.0.3",
    "prettier-plugin-jsdoc": "^1.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2"
  },
  "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26"
}
